*****************************************************
*****************************************************
*****************************************************
███████████  ████████████      ████████      ████████
███████████  ███████████████   █████████    █████████
   █████        ████   █████     ████████  ████████
   █████        ███████████      ████  ███ ███ ████
   █████        ███████████      ████  ███████ ████
   █████        ████   █████     ████   █████  ████
███████████  ███████████████   ██████    ███   ██████
███████████  ████████████      ██████     █    ██████
*****************************************************
*  This system is for the use of authorized users   *
*  only. Usage of  this system may be monitored     *
*  and recorded                                     *
*****************************************************
